<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N1j-v3-NlF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0tO-mZ-pbz" customClass="CellTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0tO-mZ-pbz" id="uNn-kp-PAb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-Jt-S2q">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoy-H6-u93">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="WjG-J4-fxx"/>
                                                                <constraint firstAttribute="height" constant="44" id="yPB-Pu-bq0"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="WjG-J4-fxx"/>
                                                                    <exclude reference="yPB-Pu-bq0"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="WjG-J4-fxx"/>
                                                                    <include reference="yPB-Pu-bq0"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="expandOrHiddenButton:" destination="0tO-mZ-pbz" eventType="touchUpInside" id="Rom-E1-wHJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.055564177692276395" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qoy-H6-u93" secondAttribute="bottom" id="5pf-4C-VzM"/>
                                                        <constraint firstItem="qoy-H6-u93" firstAttribute="top" secondItem="KXJ-Jt-S2q" secondAttribute="top" id="FZy-Hb-Bll"/>
                                                        <constraint firstItem="qoy-H6-u93" firstAttribute="leading" secondItem="KXJ-Jt-S2q" secondAttribute="leading" id="V5p-nh-dPU"/>
                                                        <constraint firstItem="qoy-H6-u93" firstAttribute="width" secondItem="KXJ-Jt-S2q" secondAttribute="width" id="WGl-9d-Qo7"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="qoy-H6-u93"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="5pf-4C-VzM"/>
                                                            <exclude reference="FZy-Hb-Bll"/>
                                                            <exclude reference="V5p-nh-dPU"/>
                                                            <exclude reference="WGl-9d-Qo7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="qoy-H6-u93"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="5pf-4C-VzM"/>
                                                            <include reference="FZy-Hb-Bll"/>
                                                            <include reference="V5p-nh-dPU"/>
                                                            <include reference="WGl-9d-Qo7"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9H-O6-sK0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" red="0.24817374796099223" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u9H-O6-sK0" firstAttribute="leading" secondItem="uNn-kp-PAb" secondAttribute="leadingMargin" constant="-8" id="1FN-yJ-9qz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KXJ-Jt-S2q" secondAttribute="trailing" constant="-8" id="CBZ-JG-9SW"/>
                                                <constraint firstItem="KXJ-Jt-S2q" firstAttribute="top" secondItem="uNn-kp-PAb" secondAttribute="topMargin" constant="-8" id="RhP-B6-tAd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u9H-O6-sK0" secondAttribute="bottom" constant="-8.5" id="azH-es-K7T"/>
                                                <constraint firstItem="u9H-O6-sK0" firstAttribute="top" secondItem="KXJ-Jt-S2q" secondAttribute="bottom" id="cEa-A5-nZg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u9H-O6-sK0" secondAttribute="trailing" constant="-8" id="daf-on-3aq"/>
                                                <constraint firstItem="KXJ-Jt-S2q" firstAttribute="leading" secondItem="uNn-kp-PAb" secondAttribute="leadingMargin" constant="-8" id="iId-o2-TyU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="KXJ-Jt-S2q"/>
                                                    <exclude reference="u9H-O6-sK0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="CBZ-JG-9SW"/>
                                                    <exclude reference="RhP-B6-tAd"/>
                                                    <exclude reference="iId-o2-TyU"/>
                                                    <exclude reference="1FN-yJ-9qz"/>
                                                    <exclude reference="azH-es-K7T"/>
                                                    <exclude reference="cEa-A5-nZg"/>
                                                    <exclude reference="daf-on-3aq"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="KXJ-Jt-S2q"/>
                                                    <include reference="u9H-O6-sK0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="CBZ-JG-9SW"/>
                                                    <include reference="RhP-B6-tAd"/>
                                                    <include reference="iId-o2-TyU"/>
                                                    <include reference="1FN-yJ-9qz"/>
                                                    <include reference="azH-es-K7T"/>
                                                    <include reference="cEa-A5-nZg"/>
                                                    <include reference="daf-on-3aq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headCell" destination="KXJ-Jt-S2q" id="k5Y-QZ-tF7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1j-v3-NlF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3pe-wd-WmB"/>
                            <constraint firstItem="N1j-v3-NlF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gp5-Ce-kEZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1j-v3-NlF" secondAttribute="trailing" constant="-16" id="jnw-Cu-Oq1"/>
                            <constraint firstItem="N1j-v3-NlF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="sTG-QI-cmo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="N1j-v3-NlF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3pe-wd-WmB"/>
                                <exclude reference="gp5-Ce-kEZ"/>
                                <exclude reference="jnw-Cu-Oq1"/>
                                <exclude reference="sTG-QI-cmo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="N1j-v3-NlF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3pe-wd-WmB"/>
                                <include reference="gp5-Ce-kEZ"/>
                                <include reference="jnw-Cu-Oq1"/>
                                <include reference="sTG-QI-cmo"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="N1j-v3-NlF" id="VcX-Qd-qEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
